export default {
	en: {
		create: "Create",
		submit: "Submit",
		delete: "Delete",
		edit: "Edit",
		save: "Save",
		description: "Description",
		photo_url: "Photo URL",
		name: "Name",
		"header.home": "Home",
		"header.meal_plans": "Meal Plans",
		"header.diets": "Diets",
		"header.foods": "Foods",
		"header.admin": "Admin",
		"header.my_profile": "My profile",
		"header.settings": "Settings",
		"header.sign_out": "Sign out",
		"header.login": "Login",
		"admin.backups": "Backups",
		"admin.users": "Users",
		"admin.profiles": "Profiles",
		"admin.submissions": "Submissions",
		"admin.nutritions": "Nutritions",
		"admin.rollback": "Rollback",
		"diet.edit": "Edit the diet",
		"diet.new": "Create new diet",
		diet: "Diets",
		fat: "Fat: {{v}}",
		carbs: "Carbs: {{v}}",
		protein: "Protein: {{v}}",
		calories: "Calories: {{v}}",
		amino_acids: "Amino Acids: {{v}}",
		minerals: "Minerals: {{v}}",
		vitamins: "Vitamins: {{v}}",
		more: "More",
		new: "New",
		"food.edit": "Edit the food",
		"food.new": "Create new food",
		food: "Foods",
		login: "Login",
		username: "Your username",
		password: "Your password",
		no_account: "Don't have an account?",
		yes_account: "Already have an account?",
		first_name: "First name",
		last_name: "Last name",
		email: "Your email",
		birth: "Date of birth",
		register: "Register",
		settings: "Settings",
		api: "API Server URL",
		locale: "Locale",
		welcome: "Welcome {{f}} {{l}}!",
		"field.weight": "Weight",
		"field.fat": "Body fat",
		"field.heart": "Heart rate",
		"field.oxygen": "Oxygen level",
		"field.blood": "Blood pressure",
		unknown: "(Unknown)",
		"meal_plan.new": "Create new meal plan",
		meal_plan: "Meal Plans",
		breakfast: "Breakfast",
		lunch: "Lunch",
		snack: "Snack",
		dinner: "Dinner",
	},
	ua: {
		create: "Створити",
		submit: "Надіслати",
		delete: "Видалити",
		edit: "Редагувати",
		save: "Зберегти",
		description: "Опис",
		photo_url: "URL фотографії",
		name: "Ім'я",
		"header.home": "Головна",
		"header.meal_plans": "Плани харчування",
		"header.diets": "Дієти",
		"header.foods": "Продукти",
		"header.admin": "Адміністрування",
		"header.my_profile": "Мій профіль",
		"header.settings": "Налаштування",
		"header.sign_out": "Вийти",
		"header.login": "Увійти",
		"admin.backups": "Резервні копії",
		"admin.users": "Користувачі",
		"admin.profiles": "Профілі",
		"admin.submissions": "Відправлення",
		"admin.nutritions": "Харчування",
		"admin.rollback": "Відновлення",
		"diet.edit": "Редагувати дієту",
		"diet.new": "Створити нову дієту",
		diet: "Дієти",
		fat: "Жири: {{v}}",
		carbs: "Вуглеводи: {{v}}",
		protein: "Білки: {{v}}",
		calories: "Калорії: {{v}}",
		amino_acids: "Амінокислоти: {{v}}",
		minerals: "Мінерали: {{v}}",
		vitamins: "Вітаміни: {{v}}",
		more: "Більше",
		new: "Новий",
		"food.edit": "Редагувати продукт",
		"food.new": "Створити новий продукт",
		food: "Продукти",
		login: "Увійти",
		username: "Ваше ім'я користувача",
		password: "Ваш пароль",
		no_account: "Немає облікового запису?",
		yes_account: "Вже маєте обліковий запис?",
		first_name: "Ім'я",
		last_name: "Прізвище",
		email: "Ваш email",
		birth: "Дата народження",
		register: "Зареєструватися",
		settings: "Налаштування",
		api: "URL сервера API",
		locale: "Локаль",
		welcome: "Ласкаво просимо, {{f}} {{l}}!",
		"field.weight": "Вага",
		"field.fat": "Жирова маса",
		"field.heart": "Пульс",
		"field.oxygen": "Рівень кисню",
		"field.blood": "Тиск крові",
		unknown: "(Невідомо)",
		"meal_plan.new": "Створити новий план харчування",
		meal_plan: "Плани харчування",
		breakfast: "Сніданок",
		lunch: "Обід",
		snack: "Перекус",
		dinner: "Вечеря",
	},
}
